spring.datasource.url = jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExist = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 0524282611_Raanan
#spring.main.banner-mode = off
spring.jpa.hibernate.ddl-auto = update

